{
  "name": "flybrain",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive virtual Drosophila",
  "scripts": {
    "caretaker": "node server/caretaker.js",
    "query-log": "bash tools/query-log.sh",
    "migrate-logs": "node server/migrate-logs.js",
    "test:snake": "node tests/snake-core.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "better-sqlite3": "^12.8.0",
    "ws": "^8.18.0"
  }
}
